@misc{DEVICES,
  author       = {Shanhong Liu},
  title        = {Virtual Assistant Technology - Statistics \& Facts},
  year         = {2021},
  note         = {\newline \url{https://www.statista.com/topics/5572/virtual-assistants/}},
  howpublished = {Prieiga internete}
}


@misc{LIETUVISKISINTEZATORIAI,
  author       = {Pijus Kasparaitis},
  title        = {Lietuviško balso sintezatorių kokybės vertinimas},
  year         = {2016},
  note         = {Kalbų studijos},
  howpublished = {}
}

@misc{LIETUVISKISINTEZATORIAI2,
  author       = {Karolis Verbliugevičius},
  howpublished = {Prieiga internete},
  title        = {Lietuvių kalbos sintezatorius},
  year         = {2007},
  note         = {\newline \url{http://www.musuzodis.lt/mz/200704/str04.htm}}
}

@misc{TTSPAULTAYLOR,
  author       = {Paul Taylor},
  howpublished = {Cambridge University Press},
  title        = {Text-to-Speech Synthesis},
  year         = {2009}
}

@misc{DISLEKSIJA,
  author       = {Jay Cochran},
  howpublished = {Prieiga internete},
  title        = {Dyslexia Awareness Week: Text to Speech software},
  year         = {2021},
  note         = {\newline \url{https://www.dyslexic.com/blog/dyslexia-awareness-week-text-to-speech-software/}}
}

@misc{SPROATBLACK,
  author       = {R.Sproat, A. W. Black},
  howpublished = {Computer Speech and Language (2001) 15, 287–333},
  title        = {Normalization of non-standard words},
  year         = {2001}
}

@misc{JURAFSKYMARTIN,
  author       = {Daniel Jurafsky \& James H. Martin},
  howpublished = {},
  title        = {Speech and Language Processing},
  year         = {2018}
}

@misc{MULTILINGUALTTS,
  author       = {Kimmo Pärssinen \& Marko Moberg \& Mikko Harju \& Olli Viikki },
  howpublished = {Nokia Technology Platforms},
  title        = {Development Challenges of Multilingual Text-to-Speech Systems},
  year         = {2006}
}

@misc{RASTIJA,
  howpublished = {Prieiga internete},
  title        = {Apie projektą Raštija},
  note         = {\url{https://raštija.lt/apie-projektą-raštija}}
}

@misc{VLKKSUTRUMPINIMAI,
  author       = {Valstybinė lietuvių kalbos komisija},
  howpublished = {Prieiga internete},
  title        = {Sutrumpinimai},
  note         = {\url{http://www.vlkk.lt/aktualiausios-temos/rasyba/sutrumpinimai}}
}

@misc{TEXTNORMALIZATION,
  author       = {Emma Flint \& Elliot Ford \& Olivia Thomas \& Andrew Caines \& Paula Buttery},
  howpublished = {Department of Theoretical and Applied Linguistics Computer Laboratory, University of Cambridge},
  title        = {A Text Normalisation System for Non-Standard English Words},
  year         = {2018}
}

@misc{TEKSTYNAS,
  author       = {Andrius Utka},
  howpublished = {ISBN 978-9955-12-546-4},
  title        = {Dažninis rašytinės lietuvių kalbos žodynas 1 miljono žodžių morfologiškai anotuoto tekstyno pagrindu},
  year         = {2009}
}

@misc{LIETUVIUINSTITUTAS2019,
  author       = {Kasparaitis, P., M. Beniušė(20019)},
  howpublished = {Lithuania, Vilnius, 3–4 October 2019.},
  title        = {Statistical Parametric Speech Synthesis of Lithuanian. 26th International Scientific Conference of Jonas Jablonskis "Linguistic Diversity in the Modern World: Language Power and Prestige" pp. 43-45},
  year         = {2019}
}

@misc{MICROSOFTNTTS,
  author       = {Microsoft},
  howpublished = {Prieiga internete},
  title        = {Text-to-speech overview - Azure Cognitive Services},
  year         = {2021},
  note         = {\url{https://docs.microsoft.com/en-us/azure/cognitive-services/speech-service/text-to-speech}}
}

@misc{NTTSSTRESSING,
  author       = {A. Radzevičius, A. Raudys, P. Kasparaitis},
  howpublished = {ISBN 978-3-030-88304-1},
  year         = {2021},
  title        = {Speech Synthesis Using Stressed Sample Labels for Languages with Higher Degree of Phonemic Orthography},
}

@misc{VDUSINTEZATORIUS,
  author       = {Vytauto Didžiojo Universitetas},
  howpublished = {Prieiga internete},
  title        = {VDU proveržis internete: neuroninis balsas, kone prilygstantis žmogui},
  year         = {2021},
  note         = {\url{https://www.vdu.lt/lt/vdu-proverzis-internete-neuroninis-balsas-kone-prilygstantis-zmogui/}}
}
